<?php

/**
 * @file
 * Install file for Gharpay.
 */

/**
 * Implements hook_requirements().
 */
function uc_gharpay_requirements($phase) {
  if ($phase == 'install' || $phase == 'runtime') {
    $requirements = array();
    if (!db_table_exists('uc_order_statuses')) {
      $requirements['uc_gharpay'] = array(
          'title' => t("Gharpay for Ubercart"),
          'description' => t("Table 'uc_order_statuses' is missing in the database. Please install and enable 'Ubercart Order' module before proceeding. If you see it already checked, enable Gharpay for Ubercart again. This error won't show up."),
          'severity' => REQUIREMENT_ERROR,
        );
      return $requirements;
    }
  }
}

/**
 * Implements hook_install().
 */
function uc_gharpay_install() {
  if (db_table_exists('uc_order_statuses')) {
  // Add Gharpay related statuses.
  db_query("INSERT INTO {uc_order_statuses} VALUES
      ('gharpay_failed', 'Gharpay failed', 'canceled', 0, 1),
      ('gharpay_cancelled_by_client', 'Gharpay canceled by client', 'canceled', 0, 1),
      ('gharpay_cancelled_by_customer', 'Gharpay canceled by customer', 'canceled', 0, 1),
      ('gharpay_deferred_by_customer', 'Gharpay deferred by customer', 'post_checkout', 0, 1),
      ('gharpay_invalid', 'Gharpay invalid', 'canceled', 0, 1),
      ('gharpay_pending', 'Gharpay pending', 'post_checkout', 0, 1),
      ('gharpay_ontheway', 'Gharpay on the way', 'post_checkout', 1, 1),
      ('gharpay_delivered', 'Gharpay delivered', 'payment_received', 0, 1)
    ");
  }
}

/**
 * Implements hook_uninstall().
 */
function uc_gharpay_uninstall() {
  // Delete Gharpay related statuses.
  db_query("DELETE FROM {uc_order_statuses} WHERE order_status_id LIKE 'gharpay_%'");
}